fastcgi_ignore_headers Cache-Control Expires;
fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone={{ chgv_cache_bucket }}:100m inactive=60m max_size=100m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
server_names_hash_bucket_size 128;